\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Data}{3}%
\contentsline {subsection}{\numberline {2.1}Location data}{3}%
\contentsline {subsection}{\numberline {2.2}Public venues}{3}%
\contentsline {subsection}{\numberline {2.3}Crime data}{3}%
\contentsline {section}{\numberline {3}Methodology}{5}%
\contentsline {subsection}{\numberline {3.1}Exploration of crime information}{5}%
\contentsline {subsection}{\numberline {3.2}Machine learning}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}Exploration of neighbourhood clusters}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Modelling}{6}%
\contentsline {section}{\numberline {4}Results}{7}%
\contentsline {subsection}{\numberline {4.1}Visual inspection}{7}%
\contentsline {subsection}{\numberline {4.2}Decision tree and SVM}{8}%
\contentsline {section}{\numberline {5}Discussion}{8}%
\contentsline {section}{\numberline {6}Conclusion}{8}%
