\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of data enriched with coordinates.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enriched}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public venues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crime data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of which venue information can be obtained.\relax }}{4}\protected@file@percent }
\newlabel{fig:venues}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of neighbourhoods with top 10 most prevalent venues.\relax }}{4}\protected@file@percent }
\newlabel{fig:grouped}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crime data categories.\relax }}{4}\protected@file@percent }
\newlabel{tab:crime}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration of crime information}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choropleth map of assaults in 2019.\relax }}{5}\protected@file@percent }
\newlabel{fig:assault}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical information of the dataset after an `inner' merge of geographical and crime datasets. Note the count of only 20 neigbourhoods in stead of the expected 140.\relax }}{6}\protected@file@percent }
\newlabel{fig:dissimilar}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploration of neighbourhood clusters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crime (assault) choropleth, plotted together with neighbourhood information. Neighbourhoods (dots) that lie on purple areas may be manually labeled 'high-crime', neighbourhoods on blue areas `medium-crime' and neighbourhoods on light blue areas `low-crime'.\relax }}{7}\protected@file@percent }
\newlabel{fig:manual}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual inspection}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different distributions of three, four, five and seven clusters. Note that there are basically two stable clusters, concentrically oriented around the harbour. Increasing the number of clusters only causes small split offs.\relax }}{8}\protected@file@percent }
\newlabel{fig:nbhclusters}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision tree and SVM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compositions of the most stable clusters. Note that although these are stable and therefore very dissimilar, the dissimilarity is not intuitively obvious.\relax }}{9}\protected@file@percent }
\newlabel{fig:composition}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of crime and of neighbourhood clusters.\relax }}{9}\protected@file@percent }
\newlabel{fig:clustercrime}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The six crime categories, plotted with the five neighbourhood clusters.\relax }}{10}\protected@file@percent }
\newlabel{fig:nbhcrime}{{10}{10}}
